# MySQL connection details
spring.datasource.url=jdbc:mysql://test-rds.cfkqoy8sw52l.ap-south-1.rds.amazonaws.com:3306/lazymarks
spring.datasource.username=root
spring.datasource.password=lmsqldb911

# Specify the MySQL driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties (if you are using JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true