spring.application.name=lazymarks-platform-service
spring.profiles.active=dev
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.value}